<div class="error404">
  <h1 class="error404-title">Erreur 404</h1>
  <div class="error404-content">
    <p>La page demandée n’est pas disponible. Réessayez de vous connecter de la manière suivante :</p>
    <ul>
      <li>Réactualisez la page</li>
      <li>Vérifiez que le lien est correct</li>
    </ul>
    <p>Vous n’arrivez toujours pas à atteindre la page ?</p>
    <p>Etes-vous sûr que vous ne vous êtes pas égaré ?</p>
	
    <p class="error404-back"><a class="btn btn-blue" href="/">Retour à la page d'accueil</a></p>
  </div>
</div>
