<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
use Cake\Cache\Cache;
use Cake\Core\Plugin;
use Cake\Datasource\ConnectionManager;
use Cake\Error\Debugger;

?>


<div class="grid-12 has-gutter">
	<div> </div>
	<div class="three-quarters">
		<div class="sncf-color-blue sg-text">
			<h1>Application en phase de test <br><span>Avril-Août 2017</span></h1>
			<div class="content-intro">
			  <p>Cette application a pour objectif de remplacer le fichier d'échange pour l'arrivée/départ des trains et leurs opérations.</p>
			</div>
			<div class="content-text">
			  <p>Vous êtes actuellement dans une version <span class="sncf-color-plum">bêta</span>. Quelques modifications sont encores nécessaires mais vous pouvez déjà l'utiliser pour vous familiariser avec.</p>
			</div>
		</div>
	</div>
	<div> </div>
</div>

